---
ubuntu_packages:
  - ansible
  - ansible-lint
  - vim
  - neofetch
  - speedtest-cli
  - rsync
  - torbrowser-launcher
  - clamtk
  - python3-pip
  - network-manager

pip_packages:
  - influxdb-client
  - influxdb
